**REQUESTS**


**CREATE**

curl --location 'http://localhost:9090/{{.LowerEntity}}s' \
--header 'Content-Type: application/json' \
--data '{
"name": "Laptop", "description": "Portatil de alta gama", "price": 1200, "quantity": 5}'



**READ**

curl --location 'http://localhost:9090/{{.LowerEntity}}s/get/6'



**UPDATE**  

curl --location --request PUT 'http://localhost:9090/{{.LowerEntity}}s/update/6' \
--header 'Content-Type: application/json' \
--data '{
"name": "Mouse", "description": "Mouse inalambrico", "price": 25, "quantity": 10}'



**LIST**

curl --location 'http://localhost:9090/{{.LowerEntity}}s/all'




**DELETE**

curl --location --request DELETE 'http://localhost:9090/{{.LowerEntity}}s/delete/6'